{
    "name": "stuzer05/voyager-forms",
    "description": "Ahoy! - A package to implement forms into Voyager",
    "keywords": [
        "laravel",
        "frontend",
        "voyager",
        "forms"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pivotal Agency",
            "homepage": "http://pivotalagency.com.au",
            "email": "tech@pivotalagency.com.au"
        }
    ],
    "require": {
        "stuzer05/voyager-frontend": "dev-master",
        "stuzer05/voyager": "dev-devel",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Pvtl\\VoyagerForms\\": "src/",
            "Pvtl\\VoyagerForms\\Database\\": "database/"
        }
    },
    "autoload-dev": {
        "classmap": [],
        "psr-4": {
            "Pvtl\\VoyagerForms\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pvtl\\VoyagerForms\\Providers\\VoyagerFormsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
